PORT=3300

PASSWORD_DATABASE=mwlMq5pYx9eb
USERNAME_DATABASE=repairs_owner
DATABASE=repairs
PORT_DATABASE=5432
HOST_DATABASE=ep-hidden-breeze-a5a7pt68.us-east-2.aws.neon.tech

JWT_SECRET=dj2n9x8vp4m7tq3k5w6h9y1r8u4z7c4b
JWT_EXPIRES_IN=1h
